server.port=8081
#
#logging.file=hx-hospital.log
#logging.path=logs
#logging.level.com.pzl=DEBUG
#
#spring.datasource.name=dataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://39.107.152.118\:3306/hxhospital?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round&transformedBitIsBoolean\=true&useSSL\=false
#spring.datasource.username=hxhospital
#spring.datasource.password=KIng@1984
#spring.datasource.filters=stat
#spring.datasource.maxActive=100
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=10
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.validationQuery=SELECT 1
#
##multipart
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
#spring.http.multipart.resolve-lazily=false
#
## FREEMARKER
##spring.freemarker.allow-request-override=false
##spring.freemarker.allow-session-override=false
##spring.freemarker.cache=false
##spring.freemarker.charset=UTF-8
##spring.freemarker.check-template-location=true
##spring.freemarker.content-type=text/html
##spring.freemarker.enabled=false
##spring.freemarker.expose-request-attributes=false
##spring.freemarker.expose-session-attributes=false
##spring.freemarker.expose-spring-macro-helpers=true
##spring.freemarker.prefer-file-system-access=true
##spring.freemarker.suffix= .html
##spring.freemarker.template-loader-path=classpath:/templates/
#
## MYBATIS
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:com/hx/hospital/dao/**/*.xml
#
#spring.mvc.favicon.enabled=true